# bikesapi

./: .gitignore  DOTNETINSTALLONPROTECTEDMACHINES.txt  OldProgram.cs  Program.cs  README.md  Usercreate.txt  appsettings.json  dirtbike.api.csproj  dirtbike.api.http  dirtbike.api.sln  errors.txt  publishinstructions.txt  reverseinstructions.txt  servicebuildinstructions.txt
590Services/: EmployeeProfileFull.cs  UserProfileFull.cs
Controllers/: AdminLogs.cs  Apilog.cs  Auth.cs  Batch.cs  Batchtype.cs  Booking.cs  Cards.cs  Cart.cs  CartItem.cs  CartMaster.cs  Company.cs  Console.cs  Customer.cs  Emailgateway.cs  Employee.cs  File.cs  FileController.cs  LearnDetail.cs  OldUserProd.cs  ParkCalendar.cs  Parkreviews.cs  Parks.cs  Payments.cs  Refunds.cs  SalesCatalogue.cs  Sessionlog.cs  SuperuserLogs.cs  TaxtableState.cs  TaxtableUS.cs  Techs.cs  TemplateUse.txt  TestBooking.cs  User.cs  Useraction.cs  Usergroups.cs  Userhelp.cs  Userlog.cs  Userprofile.cs  Usersession.cs  V2Userprofile.cs
ControllersCGUI/: cg.cs  cgcart.cs  cgpark.cs
ControllersSpecialityEPs/: ParkVisitors.cs  UserPicture.cs
ControllersStandardSQL/: Batch.cs  File.cs  LearnDetail.cs  Parks.cs  SalesCatalogue.cs  Site.cs  User.cs  Userprofile.cs
ControllersTemplates/: Template.cs
DTO/: CGParkSubset.cs  GCCart.cs  GCParkSubset.cs  OldCGCart.cs  QuickUserAdd.cs
Data/: DirtbikeContext.cs
IOQUEUES/: readme.txt
Interfaces/: IEnterpriseServices.cs
Middleware/: SwaggerExtras.cs
Models/: Adminlog.cs  Apilog.cs  Batch.cs  Batchtype.cs  Booking.cs  Card.cs  Cart.cs  CartMaster.cs  Cartitem.cs  Company.cs  Customer.cs  Employee.cs  Employee1.cs  Learnlog.cs  Noctech.cs  OldEmployee.cs  Park.cs  ParkCalendar.cs  ParkReview.cs  Payment.cs  ProfileDetail.cs  Refund.cs  SalesCatalogue.cs  SalesSession.cs  Sessionlog.cs  Site.cs  Superuserlog.cs  TaxtableState.cs  TaxtableU.cs  Template.cs  User.cs  UserCred.cs  UserPicture.cs  Useraction.cs  Usergroup.cs  Userhelp.cs  Userlog.cs  Usernotice.cs  Userprofile.cs  Usersession.cs
Properties/: launchSettings.json
SQLCHANGES/: CGUI.SQL  TRIGGERS.SQL  USER_PROFILE_PICTURE.SQL
SQLDATA/: dirtbike.db  dirtbike1019.db  dirtbikeold.db  dirtbitke.db
Services/: .ParkUtils.cs.swp  Apilog.cs  Auth.cs  Authlog.cs  Globals.cs  ParkUtils.cs  ServiceBus.cs  SessionLogger.cs  Twofactor.cs
Services590/: AzureServiceBusService.cs
ServicesBusiness/: ParkAvg.cs  ParkUtils.cs  ZeroCartElimination.cs  readme.txt
ServicesCGEPS/: CGCARTSERVICES.cs  CGPARKSERVICES.cs  GCCARTSERVICE.cs  OLDCGPARKSERVICES.cs  TWOCGPARKSERVICES.cs  resultfail.json
ServicesCLI/: readme.txt
ServicesIO/: readme.txt
ServicesNotifier/: EmailNotifier.cs  readme.txt
ServicesSecurity/: Apilog.cs  Auth.cs  Authlog.cs  PasswordHasher.cs  SessionLogger.cs  Twofactor.cs  readme.txt  syslog.cs
ServicesUser/: readme.txt
TemplateControllers/: Template.cs
UnitTests/: Apilogtester.cs  readme.txt
Utilities/: dotnetcreator.js  (+1 more)
(+19 files in other folders)
