is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dirtbike.api
build_property.RootNamespace = dirtbike.api
build_property.ProjectDir = /home/547G/mountainproject/dirtbike.api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/547G/mountainproject/dirtbike.api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/547G/mountainproject/dirtbike.api/Views/Card/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyZC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/547G/mountainproject/dirtbike.api/Views/Card/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyZC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/547G/mountainproject/dirtbike.api/Views/Card/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyZC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/547G/mountainproject/dirtbike.api/Views/Card/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyZC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/547G/mountainproject/dirtbike.api/Views/Card/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyZC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/547G/mountainproject/dirtbike.api/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
